[
  {
    "family": "Rubik",
    "weight": "700",
    "subset": "hebrew",
    "file": "Rubik-700-hebrew.woff2",
    "bytes": 9348,
    "range": "U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F"
  },
  {
    "family": "Rubik",
    "weight": "700",
    "subset": "latin",
    "file": "Rubik-700-latin.woff2",
    "bytes": 35348,
    "range": "U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD"
  },
  {
    "family": "Rubik",
    "weight": "900",
    "subset": "hebrew",
    "file": "Rubik-900-hebrew.woff2",
    "bytes": 9348,
    "range": "U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F"
  },
  {
    "family": "Rubik",
    "weight": "900",
    "subset": "latin",
    "file": "Rubik-900-latin.woff2",
    "bytes": 35348,
    "range": "U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD"
  },
  {
    "family": "Heebo",
    "weight": "500",
    "subset": "hebrew",
    "file": "Heebo-500-hebrew.woff2",
    "bytes": 12036,
    "range": "U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F"
  },
  {
    "family": "Heebo",
    "weight": "500",
    "subset": "latin",
    "file": "Heebo-500-latin.woff2",
    "bytes": 30116,
    "range": "U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD"
  },
  {
    "family": "Heebo",
    "weight": "600",
    "subset": "hebrew",
    "file": "Heebo-600-hebrew.woff2",
    "bytes": 12036,
    "range": "U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F"
  },
  {
    "family": "Heebo",
    "weight": "600",
    "subset": "latin",
    "file": "Heebo-600-latin.woff2",
    "bytes": 30116,
    "range": "U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD"
  },
  {
    "family": "Heebo",
    "weight": "700",
    "subset": "hebrew",
    "file": "Heebo-700-hebrew.woff2",
    "bytes": 12036,
    "range": "U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F"
  },
  {
    "family": "Heebo",
    "weight": "700",
    "subset": "latin",
    "file": "Heebo-700-latin.woff2",
    "bytes": 30116,
    "range": "U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD"
  },
  {
    "family": "Frank Ruhl Libre",
    "weight": "500",
    "subset": "hebrew",
    "file": "Frank Ruhl Libre-500-hebrew.woff2",
    "bytes": 18748,
    "range": "U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F"
  },
  {
    "family": "Frank Ruhl Libre",
    "weight": "500",
    "subset": "latin",
    "file": "Frank Ruhl Libre-500-latin.woff2",
    "bytes": 44332,
    "range": "U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD"
  },
  {
    "family": "Frank Ruhl Libre",
    "weight": "700",
    "subset": "hebrew",
    "file": "Frank Ruhl Libre-700-hebrew.woff2",
    "bytes": 18748,
    "range": "U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F"
  },
  {
    "family": "Frank Ruhl Libre",
    "weight": "700",
    "subset": "latin",
    "file": "Frank Ruhl Libre-700-latin.woff2",
    "bytes": 44332,
    "range": "U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD"
  },
  {
    "family": "Frank Ruhl Libre",
    "weight": "900",
    "subset": "hebrew",
    "file": "Frank Ruhl Libre-900-hebrew.woff2",
    "bytes": 18748,
    "range": "U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F"
  },
  {
    "family": "Frank Ruhl Libre",
    "weight": "900",
    "subset": "latin",
    "file": "Frank Ruhl Libre-900-latin.woff2",
    "bytes": 44332,
    "range": "U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD"
  },
  {
    "family": "Varela Round",
    "weight": "400",
    "subset": "hebrew",
    "file": "Varela Round-400-hebrew.woff2",
    "bytes": 8012,
    "range": "U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F"
  },
  {
    "family": "Varela Round",
    "weight": "400",
    "subset": "latin",
    "file": "Varela Round-400-latin.woff2",
    "bytes": 22948,
    "range": "U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD"
  }
]